services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: sorter
      POSTGRES_PASSWORD: sorter
      POSTGRES_DB: sorter
    ports:
      - '5436:5432'
    volumes:
      - .volumes/postgres_data:/var/lib/postgresql/data
